spring.datasource.username = root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
eureka.client.serviceUrl.defaultZone=http://localhost:9102/microservice-eureka/
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
management.endpoints.web.exposure.include=*
